default_user = guest
default_pass = guest
loopback_users.guest = false
cluster_formation.classic_config.nodes.1 = rabbit1@rabbit1
management.load_definitions = /etc/rabbitmq/definitions.json
management.tcp.port = 15672
management.tcp.ip   = 0.0.0.0
tcp_listen_options.backlog = 1024
tcp_listen_options.nodelay = true
tcp_listen_options.exit_on_close = false
tcp_listen_options.keepalive = true
tcp_listen_options.send_timeout = 15000

